*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --uri-lg-fsz: ;
    --uri-white: #fff;
    --uri-gray: #12121eaa;
}

body {
    display: grid;
    grid-template-rows: 100vh calc(100vh + 300px) 100vh;
    gap: 3rem;
}

header {
    grid-area: 1 / 1 / 2 / 2;
    background: var(--uri-gray);
    display: flex;
    gap: 0;
    justify-content: center;
    align-items: center;
}

header * {
    z-index: 2;
}

.hero-img {
    max-width: 500px;
    max-height: 500px;
    z-index: 2;
    width: 50%;
}

.about-me {
    background-color: var(--uri-white);
    width: 40%;
    padding: 2rem;
    box-shadow: 3px 3px 5px var(--uri-gray);
    position: sticky;
    top: 0.5rem;
}

main {
    grid-area: 2 / 1 / 3 / 2;
    position: relative;
    max-width: 100%;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

main>h1 {
    align-self: flex-start;
    position: sticky;
    top: 0.5rem;
}

main, main * {
    border: 1px solid #000;
}

.my-projects {
    width: 100%;
    height: 90%;
    display: grid;
    grid-template: repeat(2, minmax(350px, 1fr)) / repeat(3, minmax(320px, 1fr));
    justify-content: space-between;
    align-content: center;
    gap: 3rem;
}

footer {
    grid-area: 3 / 1 / 4 / 2;
    background: #e61549;
}

@media screen and (min-width: 1000px) {
  .about-me {
    max-width: 600px;
    max-height: 400px;
  }
  
  header::before {
    content: " ";
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    border-bottom: 60vh solid var(--uri-white);
    border-right: 100vw solid var(--uri-white);
    border-left: 100vw solid transparent;
    border-top: 40vh solid transparent;
}
}